# shop_mybatis

./: .gitignore  pom.xml
src/main/java/: test.java  testMain.java
src/main/java/shop/dao/: AddressDao.java  BaseDao.java  CartProductDao.java  CategoryDao.java  DaoFactory.java  IAddressDao.java  ICartProductDao.java  ICategoryDao.java  IOrderDao.java  IProductDao.java  IUserDao.java  OrderDao.java  ProductDao.java  UserDao.java
src/main/java/shop/enums/: EqualID.java  OStatus.java  PStatus.java  Role.java
src/main/java/shop/model/: Address.java  CartProduct.java  Category.java  EqualID.java  Order.java  Pager.java  Product.java  Role.java  ShopCart.java  User.java
src/main/java/shop/mybatis/handler/: OStatusHandler.java  PStatusHandler.java  RoleHandler.java
src/main/java/shop/mybatis/map/: AddressMapper.java  CartProductMapper.java  CategoryMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/shop/util/: BatisUtil.java  PStatusConvert.java  PropertiesUtil.java  RequestUtil.java  ShopDi.java  ShopException.java  addUsers.java
src/main/java/shop/web/annotation/: AddFiled.java  Auth.java  CheckEmpty.java  CheckImg.java  CheckNum.java  CheckPrice.java  NUMBERS.java  NotNULL.java  NotNull.java  UpdateFiled.java
src/main/java/shop/web/filter/: CharactorFilter.java  MultiPartWrapper.java
src/main/java/shop/web/listener/: AppListen.java  OrderServletListener.java  checkOrder.java  sessionListen.java
src/main/java/shop/web/servlet/: AddressServlet.java  BaseServlet.java  CategoryServlet.java  LogServlet.java  OrderServlet.java  ProductServlet.java  ShopCartServlet.java  UserServlet.java
src/main/resources/: create_table.sql  dao.properties  harry.xml  log4j2.xml  mybatis-config.xml  shop-config.properties
src/main/resources/shop/mybatis/map/: AddressMapper.xml  CartProductMapper.xml  CategoryMapper.xml  OrderMapper.xml  ProductMapper.xml  UserMapper.xml
src/main/test/test/: AddressDaoTest.java  BaseTest.java  BatisUtilTest.java  CategoryDaoTest.java  OrderDaoTest.java  ProductDaoTest.java  UserDaoTest.java
src/main/webapp/: 01.jsp
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/address/: addInput.jsp  updateInput.jsp
src/main/webapp/WEB-INF/category/: addInput.jsp  deleteInput.jsp  list.jsp  updateInput.jsp
src/main/webapp/WEB-INF/decorators/: basic.jsp
src/main/webapp/WEB-INF/order/: addInput.jsp  list.jsp  list_admin.jsp
src/main/webapp/WEB-INF/product/: addInput.jsp  list.jsp  show.jsp  updateFieldInput.jsp  updateInput.jsp
src/main/webapp/WEB-INF/shopcart/: list.jsp  show.jsp  updateInput.jsp
src/main/webapp/WEB-INF/user/: addInput.jsp  list.jsp  login.jsp  show.jsp  updateInput.jsp
src/main/webapp/WEB-INF/util/: error.jsp
src/main/webapp/css/: main.css  pager.css
src/main/webapp/inc/: pager.jsp  user-vnav.jsp
