#Dao Di Config
userDao = shop.dao.UserDao
addressDao = shop.dao.AddressDao
categoryDao = shop.dao.CategoryDao
productDao = shop.dao.ProductDao
orderDao = shop.dao.OrderDao
cartProductDao = shop.dao.CartProductDao