# JDBC Config
driver = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost:3306/shop_db?useSSL=false
username = amy
password = 123

# Modal Config
user = shop.model.User
address = shop.model.Address
category = shop.model.Category
product = shop.model.Product
order = shop.model.Order
cartproduct = shop.model.CartProduct

